# GarageRpc

./: .gitignore  Readme.md  pom.xml
client/: pom.xml
client/src/main/java/name/ltp/garagerpc/: GarageRpcClient.gwt.xml
client/src/main/java/name/ltp/garagerpc/shared/: c.java
mk/ant/: client.xml
mk/iji/: GarageRpc.ipr  GarageRpc.iws
server/: pom.xml
server/src/main/java/name/ltp/garagerpc/server/: Err.java  RpcHandler.java  RpcResponse.java
shared/: pom.xml
shared/src/main/java/name/ltp/garagerpc/: GarageRpcShared.gwt.xml
shared/src/main/java/name/ltp/garagerpc/shared/: RpcPath.java
src/client/main/java/name/ltp/garagerpc/client/: RetValCreator.java  Rpc.java
src/client/main/java/name/ltp/garagerpc/rebind/: RpcGenerator.java
src/example-client/main/java/name/ltp/garagerpc/example/: ClientExample.gwt.xml
src/example-client/main/java/name/ltp/garagerpc/example/client/: Main.java
src/example-client/main/war/: index.html
src/example-server/main/java/name/ltp/garagerpc/example/server/: Main.java  RExampleService.java
src/example-shared/main/java/name/ltp/garagerpc/example/: SharedExample.gwt.xml
src/example-shared/main/java/name/ltp/garagerpc/example/shared/: RExampleService.java
src/server/main/java/name/ltp/garagerpc/server/: RpcClassLoader.java  RpcProc.java
src/server/main/java/name/ltp/garagerpc/shared/: c.java
src/shared/main/java/name/ltp/garagerpc/shared/: RpcService.java
src/webbit-client/main/java/name/ltp/garagerpc/: WebbitClient.gwt.xml
src/webbit-client/main/java/name/ltp/garagerpc/server/webbit/: WebbitRpcContext.java
src/webbit-server/main/java/name/ltp/garagerpc/server/webbit/: WebbitRpcContext.java  WebbitRpcHandler.java  WebbitRpcServer.java
